<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting | React Native Pay</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gmi-software.github.io/react-native-pay/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gmi-software.github.io/react-native-pay/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gmi-software.github.io/react-native-pay/docs/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | React Native Pay"><meta data-rh="true" name="description" content="Common issues and fixes for React Native Pay."><meta data-rh="true" property="og:description" content="Common issues and fixes for React Native Pay."><link data-rh="true" rel="icon" href="/react-native-pay/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gmi-software.github.io/react-native-pay/docs/troubleshooting"><link data-rh="true" rel="alternate" href="https://gmi-software.github.io/react-native-pay/docs/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://gmi-software.github.io/react-native-pay/docs/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting","item":"https://gmi-software.github.io/react-native-pay/docs/troubleshooting"}]}</script><link rel="stylesheet" href="/react-native-pay/assets/css/styles.ad24f82b.css">
<script src="/react-native-pay/assets/js/runtime~main.690cdd34.js" defer="defer"></script>
<script src="/react-native-pay/assets/js/main.95ad3e22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/react-native-pay/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/react-native-pay/"><div class="navbar__logo"><img src="/react-native-pay/img/logo.svg" alt="React Native Pay" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/react-native-pay/img/logo.svg" alt="React Native Pay" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">React Native Pay</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/react-native-pay/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/react-native-pay/docs/quick-start">Quick Start</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/gmi-software/react-native-pay" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/react-native-pay/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/react-native-pay/docs/quick-start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/react-native-pay/docs/setup/installation"><span title="Platform Setup" class="categoryLinkLabel_W154">Platform Setup</span></a><button aria-label="Expand sidebar category &#x27;Platform Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/react-native-pay/docs/payment-flow"><span title="Backend Processing" class="categoryLinkLabel_W154">Backend Processing</span></a><button aria-label="Expand sidebar category &#x27;Backend Processing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/react-native-pay/docs/api/use-payment-checkout"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/react-native-pay/docs/guides/manual-flow"><span title="Recipes &amp; Guides" class="categoryLinkLabel_W154">Recipes &amp; Guides</span></a><button aria-label="Expand sidebar category &#x27;Recipes &amp; Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/react-native-pay/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/react-native-pay/docs/examples"><span title="Example app" class="linkLabel_WmDU">Example app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/react-native-pay/docs/compatibility"><span title="Compatibility" class="linkLabel_WmDU">Compatibility</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/react-native-pay/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header>
<p>Common issues and fixes for React Native Pay.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ios">iOS<a href="#ios" class="hash-link" aria-label="Direct link to iOS" title="Direct link to iOS" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apple-pay-button-not-showing">Apple Pay button not showing<a href="#apple-pay-button-not-showing" class="hash-link" aria-label="Direct link to Apple Pay button not showing" title="Direct link to Apple Pay button not showing" translate="no">​</a></h3>
<ul>
<li class=""><strong>Merchant ID:</strong> Must match exactly in: Apple Developer Portal, Expo plugin <code>merchantIdentifier</code>, and <code>usePaymentCheckout({ merchantIdentifier })</code>.</li>
<li class=""><strong>Entitlements:</strong> Run <code>npx expo prebuild --clean</code> so the plugin can write the Apple Pay entitlement. In Xcode, confirm the app has the “Apple Pay Payment Processing” capability and the correct Merchant ID.</li>
<li class=""><strong>Device:</strong> Prefer a <strong>real device</strong> with a card in Wallet. Simulator has limited Apple Pay support.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cannot-make-payments--payment-sheet-fails">“Cannot make payments” / payment sheet fails<a href="#cannot-make-payments--payment-sheet-fails" class="hash-link" aria-label="Direct link to “Cannot make payments” / payment sheet fails" title="Direct link to “Cannot make payments” / payment sheet fails" translate="no">​</a></h3>
<ul>
<li class="">Add a <strong>valid card</strong> in Settings → Wallet &amp; Apple Pay on the device.</li>
<li class="">Confirm the <strong>Merchant ID</strong> is correct and the <strong>App ID</strong> has Apple Pay enabled and is linked to that Merchant ID.</li>
<li class="">For production, ensure the <strong>Payment Processing Certificate</strong> for the Merchant ID is created and installed in your payment gateway (e.g. Stripe).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-errors-after-adding-the-plugin">Build errors after adding the plugin<a href="#build-errors-after-adding-the-plugin" class="hash-link" aria-label="Direct link to Build errors after adding the plugin" title="Direct link to Build errors after adding the plugin" translate="no">​</a></h3>
<ul>
<li class="">Run <code>npx expo prebuild --clean</code> and rebuild.</li>
<li class="">If using CocoaPods: <code>cd ios &amp;&amp; pod install</code> and try again.</li>
<li class="">See <a class="" href="/react-native-pay/docs/guides/common-mistakes">Common mistakes</a> for plugin and Merchant ID checks.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="android">Android<a href="#android" class="hash-link" aria-label="Direct link to Android" title="Direct link to Android" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-pay-button-not-showing">Google Pay button not showing<a href="#google-pay-button-not-showing" class="hash-link" aria-label="Direct link to Google Pay button not showing" title="Direct link to Google Pay button not showing" translate="no">​</a></h3>
<ul>
<li class="">Set <strong><code>enableGooglePay: true</code></strong> in the Expo plugin config and run <strong><code>npx expo prebuild --clean</code></strong>.</li>
<li class="">Ensure <strong>Google Play Services</strong> is available (real device or emulator with Google Play).</li>
<li class="">Confirm the payment button is only rendered on Android (e.g. <code>Platform.OS === &#x27;android&#x27;</code> for <code>GooglePayButton</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-pay-unavailable">“Google Pay unavailable”<a href="#google-pay-unavailable" class="hash-link" aria-label="Direct link to “Google Pay unavailable”" title="Direct link to “Google Pay unavailable”" translate="no">​</a></h3>
<ul>
<li class="">User must have <strong>at least one card</strong> in Google Pay on the device.</li>
<li class="">For testing, use <strong><code>googlePayEnvironment: &#x27;TEST&#x27;</code></strong> and the test gateway/merchant ID from your payment provider.</li>
<li class="">Check <strong>googlePayGateway</strong>, <strong>googlePayGatewayMerchantId</strong>, and <strong>googlePayEnvironment</strong> in your checkout config (see <a class="" href="/react-native-pay/docs/setup/android-google-pay">Android setup</a>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manifest-or-build-errors">Manifest or build errors<a href="#manifest-or-build-errors" class="hash-link" aria-label="Direct link to Manifest or build errors" title="Direct link to Manifest or build errors" translate="no">​</a></h3>
<ul>
<li class="">Run <code>npx expo prebuild --clean</code> and rebuild.</li>
<li class="">Ensure no other plugin removes or overrides the Google Pay metadata added by this plugin.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build--nitro">Build / Nitro<a href="#build--nitro" class="hash-link" aria-label="Direct link to Build / Nitro" title="Direct link to Build / Nitro" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nitro-or-native-module-not-found">Nitro or native module not found<a href="#nitro-or-native-module-not-found" class="hash-link" aria-label="Direct link to Nitro or native module not found" title="Direct link to Nitro or native module not found" translate="no">​</a></h3>
<ul>
<li class="">Install <strong>react-native-nitro-modules</strong> (required):<br>
<code>bun add react-native-nitro-modules</code> (or npm/yarn).</li>
<li class="">Run <strong>prebuild</strong> and rebuild the app after adding or updating the payment library.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clean-rebuild">Clean rebuild<a href="#clean-rebuild" class="hash-link" aria-label="Direct link to Clean rebuild" title="Direct link to Clean rebuild" translate="no">​</a></h3>
<p>If native or Nitro issues persist:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rm -rf node_modules ios/Pods ios/build android/build android/app/build</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bun install</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd ios &amp;&amp; pod install</span><br></span></code></pre></div></div>
<p>Then run the app again.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-or-spec-errors-in-the-package">Type or spec errors in the package<a href="#type-or-spec-errors-in-the-package" class="hash-link" aria-label="Direct link to Type or spec errors in the package" title="Direct link to Type or spec errors in the package" translate="no">​</a></h3>
<p>If you are integrating from npm, reinstall dependencies and rebuild the app after upgrading the package.
If you are contributing to the repository itself, use the contributor tooling documented in the project root files.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="still-stuck">Still stuck?<a href="#still-stuck" class="hash-link" aria-label="Direct link to Still stuck?" title="Direct link to Still stuck?" translate="no">​</a></h2>
<ul>
<li class="">Double-check <a class="" href="/react-native-pay/docs/guides/common-mistakes">Common mistakes</a>.</li>
<li class="">Open an issue: <a href="https://github.com/gmi-software/react-native-pay/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a>.</li>
<li class="">Ensure you’re on a supported React Native / Nitro / Expo version (see <a class="" href="/react-native-pay/docs/compatibility">Compatibility</a>).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/gmi-software/react-native-pay/tree/main/docs/docs/troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/react-native-pay/docs/guides/common-mistakes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Common mistakes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/react-native-pay/docs/examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Example app</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ios" class="table-of-contents__link toc-highlight">iOS</a><ul><li><a href="#apple-pay-button-not-showing" class="table-of-contents__link toc-highlight">Apple Pay button not showing</a></li><li><a href="#cannot-make-payments--payment-sheet-fails" class="table-of-contents__link toc-highlight">“Cannot make payments” / payment sheet fails</a></li><li><a href="#build-errors-after-adding-the-plugin" class="table-of-contents__link toc-highlight">Build errors after adding the plugin</a></li></ul></li><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a><ul><li><a href="#google-pay-button-not-showing" class="table-of-contents__link toc-highlight">Google Pay button not showing</a></li><li><a href="#google-pay-unavailable" class="table-of-contents__link toc-highlight">“Google Pay unavailable”</a></li><li><a href="#manifest-or-build-errors" class="table-of-contents__link toc-highlight">Manifest or build errors</a></li></ul></li><li><a href="#build--nitro" class="table-of-contents__link toc-highlight">Build / Nitro</a><ul><li><a href="#nitro-or-native-module-not-found" class="table-of-contents__link toc-highlight">Nitro or native module not found</a></li><li><a href="#clean-rebuild" class="table-of-contents__link toc-highlight">Clean rebuild</a></li><li><a href="#type-or-spec-errors-in-the-package" class="table-of-contents__link toc-highlight">Type or spec errors in the package</a></li></ul></li><li><a href="#still-stuck" class="table-of-contents__link toc-highlight">Still stuck?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/react-native-pay/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/react-native-pay/docs/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/react-native-pay/docs/api/use-payment-checkout">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/gmi-software/react-native-pay" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/gmi-software/react-native-pay/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 GMI Software. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>