NitroPay_kotlinVersion=2.1.20
NitroPay_minSdkVersion=23
NitroPay_targetSdkVersion=36
NitroPay_compileSdkVersion=36
NitroPay_ndkVersion=27.1.12297006

# Google Pay Environment: TEST or PRODUCTION
GOOGLE_PAY_ENVIRONMENT=TEST
